<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yj4-Xm-wub">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Card List-->
        <scene sceneID="lhj-Nv-NMv">
            <objects>
                <viewController id="Yj4-Xm-wub" userLabel="Card List" customClass="CardListViewController" customModule="CardTray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33P-ZR-LN0"/>
                        <viewControllerLayoutGuide type="bottom" id="uPh-y8-rtd"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iir-d0-GEw">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-EU-zJx" userLabel="Card View" customClass="CardListView" customModule="CardTray" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Yj4-Xm-wub" id="Vzd-3y-Vxj"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzw-EU-zJx" firstAttribute="height" secondItem="iir-d0-GEw" secondAttribute="height" id="0xF-bQ-QuR"/>
                            <constraint firstAttribute="trailing" secondItem="jzw-EU-zJx" secondAttribute="trailing" id="2lb-A7-hOX"/>
                            <constraint firstItem="jzw-EU-zJx" firstAttribute="width" secondItem="iir-d0-GEw" secondAttribute="width" id="F9H-AH-uRD"/>
                            <constraint firstItem="uPh-y8-rtd" firstAttribute="top" secondItem="jzw-EU-zJx" secondAttribute="bottom" id="dcU-Rr-Gaq"/>
                            <constraint firstItem="jzw-EU-zJx" firstAttribute="leading" secondItem="iir-d0-GEw" secondAttribute="leading" id="njw-g6-PT2"/>
                            <constraint firstItem="jzw-EU-zJx" firstAttribute="top" secondItem="33P-ZR-LN0" secondAttribute="bottom" id="vfR-62-RwL"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Xyg-ka-cxg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NMN-x8-vd2">
                            <connections>
                                <segue destination="cSu-th-eS1" kind="show" id="q5n-Fr-Mdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardListView" destination="jzw-EU-zJx" id="wCC-yG-QU6"/>
                        <segue destination="BAh-SH-Fup" kind="custom" identifier="embedTransactionList" id="lo8-DD-Mur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D13-bF-p5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="412"/>
        </scene>
        <!--Card Scan-->
        <scene sceneID="2KZ-ov-9N0">
            <objects>
                <viewController id="cSu-th-eS1" userLabel="Card Scan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT3-Zd-OFd"/>
                        <viewControllerLayoutGuide type="bottom" id="hzy-ho-Myt"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DJI-ql-Crm">
                        <rect key="frame" x="0.0" y="64" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-gB-PIk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-ij-NE4" userLabel="Camera View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M7k-ij-NE4" secondAttribute="height" multiplier="1:1" id="1mD-yT-njL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-Ei-fP2" userLabel="Instructions Container">
                                        <rect key="frame" x="0.0" y="320" width="320" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Add Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-aO-wls" userLabel="Title">
                                                <rect key="frame" x="8" y="8" width="304" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="740" text="Position your card in the frame." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-kt-EkI" userLabel="Prompt">
                                                <rect key="frame" x="8" y="49" width="304" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="dHQ-kt-EkI" secondAttribute="trailing" id="Iez-aL-G7X"/>
                                            <constraint firstItem="W73-aO-wls" firstAttribute="leading" secondItem="ljM-Ei-fP2" secondAttribute="leadingMargin" id="O94-Ky-4q6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dHQ-kt-EkI" secondAttribute="bottom" id="OTP-98-AQI"/>
                                            <constraint firstItem="dHQ-kt-EkI" firstAttribute="leading" secondItem="ljM-Ei-fP2" secondAttribute="leadingMargin" id="SAr-rr-B5f"/>
                                            <constraint firstItem="dHQ-kt-EkI" firstAttribute="top" secondItem="W73-aO-wls" secondAttribute="bottom" constant="8" symbolic="YES" id="UoV-Fu-fK3"/>
                                            <constraint firstItem="W73-aO-wls" firstAttribute="top" secondItem="ljM-Ei-fP2" secondAttribute="topMargin" id="xAG-My-Hct"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="W73-aO-wls" secondAttribute="trailing" id="yOB-M8-rt2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-pJ-6Y7">
                                        <rect key="frame" x="0.0" y="395" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-GX-EhA">
                                                <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                <state key="normal" title="Enter Card Details Manually"/>
                                                <connections>
                                                    <segue destination="P3K-3P-Nax" kind="show" id="nf7-4u-uiQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NCX-GX-EhA" firstAttribute="top" secondItem="Ycn-pJ-6Y7" secondAttribute="topMargin" id="14n-IQ-PrN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NCX-GX-EhA" secondAttribute="bottom" id="HWQ-Nc-SsO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NCX-GX-EhA" secondAttribute="trailing" id="L32-sj-oe3"/>
                                            <constraint firstItem="NCX-GX-EhA" firstAttribute="leading" secondItem="Ycn-pJ-6Y7" secondAttribute="leadingMargin" id="gfY-ia-U88"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPB-gB-PIk" secondAttribute="trailing" id="Bhh-ZD-kid"/>
                            <constraint firstItem="OPB-gB-PIk" firstAttribute="width" secondItem="DJI-ql-Crm" secondAttribute="width" id="bqG-da-QtR"/>
                            <constraint firstItem="OPB-gB-PIk" firstAttribute="leading" secondItem="DJI-ql-Crm" secondAttribute="leading" id="qrf-tV-m6G"/>
                            <constraint firstAttribute="bottom" secondItem="OPB-gB-PIk" secondAttribute="bottom" id="wNP-fF-aG2"/>
                            <constraint firstItem="OPB-gB-PIk" firstAttribute="top" secondItem="DJI-ql-Crm" secondAttribute="top" id="zgW-2c-RzL"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PEv-cc-Gn1"/>
                        <barButtonItem title="Enter Card Details Manually" id="ovM-wb-dey" userLabel="Skip Button">
                            <connections>
                                <segue destination="P3K-3P-Nax" kind="show" id="lSp-v6-UAy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KML-nK-AU2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="sN3-Lo-Zea"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="578"/>
                    <connections>
                        <outlet property="view" destination="DJI-ql-Crm" id="Rv8-Yu-Fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-8U-aH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="189"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="b3f-QS-CeU">
            <objects>
                <viewController id="P3K-3P-Nax" userLabel="Card Details" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9e-g8-ngt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrq-jM-MsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpq-v1-tqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-QR-DE4">
                                <rect key="frame" x="0.0" y="64" width="320" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ted-6S-G2w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-ug-mEr" userLabel="Title Text">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="751" text="Card Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-pX-fpl" userLabel="Title">
                                                        <rect key="frame" x="8" y="8" width="304" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="740" text="Verify your card information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Tn-xvA" userLabel="Prompt">
                                                        <rect key="frame" x="8" y="49" width="304" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Koa-Tn-xvA" firstAttribute="leading" secondItem="NbE-ug-mEr" secondAttribute="leadingMargin" id="9z1-Pk-bf4"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Koa-Tn-xvA" secondAttribute="trailing" id="Ozt-ht-2lR"/>
                                                    <constraint firstItem="yGG-pX-fpl" firstAttribute="leading" secondItem="NbE-ug-mEr" secondAttribute="leadingMargin" id="ZNW-Fu-hOz"/>
                                                    <constraint firstItem="Koa-Tn-xvA" firstAttribute="top" secondItem="yGG-pX-fpl" secondAttribute="bottom" constant="8" id="i4Q-hS-tAf"/>
                                                    <constraint firstItem="yGG-pX-fpl" firstAttribute="top" secondItem="NbE-ug-mEr" secondAttribute="topMargin" id="qTG-dT-Yau"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="yGG-pX-fpl" secondAttribute="trailing" id="siz-8T-kCq"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Koa-Tn-xvA" secondAttribute="bottom" id="wkt-WV-apl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-td-9au" userLabel="Expiration Label">
                                                <rect key="frame" x="0.0" y="75" width="320" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-0T-aqN">
                                                        <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92p-dZ-kbQ" userLabel="Name Text Field">
                                                        <rect key="frame" x="156" y="8" width="156" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="92p-dZ-kbQ" firstAttribute="trailing" secondItem="Dlx-td-9au" secondAttribute="trailingMargin" id="22M-b7-FhV"/>
                                                    <constraint firstItem="92p-dZ-kbQ" firstAttribute="leading" secondItem="ab4-0T-aqN" secondAttribute="trailing" constant="8" symbolic="YES" id="3Az-Di-kVF"/>
                                                    <constraint firstItem="ab4-0T-aqN" firstAttribute="baseline" secondItem="92p-dZ-kbQ" secondAttribute="baseline" id="SGW-0U-OaD"/>
                                                    <constraint firstItem="ab4-0T-aqN" firstAttribute="width" secondItem="Dlx-td-9au" secondAttribute="width" multiplier="0.4" id="VSa-Wz-p5m"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="92p-dZ-kbQ" secondAttribute="bottom" id="YMg-ot-A98"/>
                                                    <constraint firstItem="ab4-0T-aqN" firstAttribute="leading" secondItem="Dlx-td-9au" secondAttribute="leading" constant="20" symbolic="YES" id="aYN-kk-GFJ"/>
                                                    <constraint firstItem="92p-dZ-kbQ" firstAttribute="top" secondItem="Dlx-td-9au" secondAttribute="topMargin" id="vo8-K8-Q7S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-8S-xju" userLabel="Expiration Label">
                                                <rect key="frame" x="0.0" y="121" width="320" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-Ym-dot" userLabel="Number Text Field">
                                                        <rect key="frame" x="156" y="8" width="156" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riv-qm-sa0">
                                                        <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="riv-qm-sa0" firstAttribute="leading" secondItem="tiu-8S-xju" secondAttribute="leading" constant="20" symbolic="YES" id="20E-gd-M45"/>
                                                    <constraint firstItem="OQR-Ym-dot" firstAttribute="leading" secondItem="riv-qm-sa0" secondAttribute="trailing" constant="8" symbolic="YES" id="A94-Vp-wbJ"/>
                                                    <constraint firstItem="OQR-Ym-dot" firstAttribute="trailing" secondItem="tiu-8S-xju" secondAttribute="trailingMargin" id="Iiz-t9-gh3"/>
                                                    <constraint firstItem="OQR-Ym-dot" firstAttribute="top" secondItem="tiu-8S-xju" secondAttribute="topMargin" id="Xqs-Ky-kim"/>
                                                    <constraint firstItem="riv-qm-sa0" firstAttribute="width" secondItem="tiu-8S-xju" secondAttribute="width" multiplier="0.4" id="rtx-nT-nJ7"/>
                                                    <constraint firstItem="riv-qm-sa0" firstAttribute="baseline" secondItem="OQR-Ym-dot" secondAttribute="baseline" id="tsf-Bw-bLo"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="OQR-Ym-dot" secondAttribute="bottom" id="zxJ-8N-MwQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NbE-ug-mEr" firstAttribute="trailing" secondItem="ted-6S-G2w" secondAttribute="trailingMargin" id="0fP-HL-3cp"/>
                                            <constraint firstItem="NbE-ug-mEr" firstAttribute="top" secondItem="ted-6S-G2w" secondAttribute="topMargin" id="4Wg-Pz-6XP"/>
                                            <constraint firstItem="NbE-ug-mEr" firstAttribute="leading" secondItem="ted-6S-G2w" secondAttribute="leadingMargin" id="Y5N-2W-vev"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ted-6S-G2w" secondAttribute="bottom" id="JH0-8h-t6h"/>
                                    <constraint firstAttribute="trailing" secondItem="ted-6S-G2w" secondAttribute="trailing" id="Lua-6c-QXX"/>
                                    <constraint firstItem="ted-6S-G2w" firstAttribute="top" secondItem="nRF-QR-DE4" secondAttribute="top" id="hg4-3p-gdH"/>
                                    <constraint firstItem="ted-6S-G2w" firstAttribute="leading" secondItem="nRF-QR-DE4" secondAttribute="leading" id="sxe-x3-TKl"/>
                                    <constraint firstItem="ted-6S-G2w" firstAttribute="width" secondItem="nRF-QR-DE4" secondAttribute="width" id="xQ6-dp-efz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRF-QR-DE4" firstAttribute="top" secondItem="m9e-g8-ngt" secondAttribute="bottom" id="L87-vZ-XmX"/>
                            <constraint firstAttribute="trailing" secondItem="nRF-QR-DE4" secondAttribute="trailing" id="SeM-U7-JxL"/>
                            <constraint firstItem="nRF-QR-DE4" firstAttribute="leading" secondItem="Jpq-v1-tqH" secondAttribute="leading" id="f2q-Oh-Vjj"/>
                            <constraint firstItem="Qrq-jM-MsM" firstAttribute="top" secondItem="nRF-QR-DE4" secondAttribute="bottom" id="jXy-uE-pEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdU-d3-UF9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LTQ-0B-Xs2">
                            <connections>
                                <segue destination="1st-JO-sXa" kind="show" id="4KS-6e-jsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="576"/>
                    <connections>
                        <outlet property="view" destination="Jpq-v1-tqH" id="bzv-MI-0VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAz-bc-mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="189"/>
        </scene>
        <!--Card Verify-->
        <scene sceneID="ziG-OG-32b">
            <objects>
                <viewController id="1st-JO-sXa" userLabel="Card Verify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5u-Fo-SA4"/>
                        <viewControllerLayoutGuide type="bottom" id="KbO-to-BLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1O-Rv-eLk">
                        <rect key="frame" x="0.0" y="64" width="320" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-hk-E5M">
                                <rect key="frame" x="16" y="0.0" width="288" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-nY-C2U">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-iK-TRm" userLabel="Title Text">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="751" text="Card Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-2j-5tk" userLabel="Title">
                                                        <rect key="frame" x="8" y="8" width="272" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="740" text="Enter your card information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-c6-3qK" userLabel="Prompt">
                                                        <rect key="frame" x="8" y="49" width="272" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YR5-2j-5tk" firstAttribute="top" secondItem="T2b-iK-TRm" secondAttribute="topMargin" id="COc-cb-jVd"/>
                                                    <constraint firstItem="cnt-c6-3qK" firstAttribute="top" secondItem="YR5-2j-5tk" secondAttribute="bottom" constant="8" id="G8U-4Z-y3t"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YR5-2j-5tk" secondAttribute="trailing" id="JHQ-DH-ZYY"/>
                                                    <constraint firstItem="YR5-2j-5tk" firstAttribute="leading" secondItem="T2b-iK-TRm" secondAttribute="leadingMargin" id="MFB-pW-xBG"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="cnt-c6-3qK" secondAttribute="trailing" id="OYe-Bk-C3q"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="cnt-c6-3qK" secondAttribute="bottom" id="iht-tu-jRT"/>
                                                    <constraint firstItem="cnt-c6-3qK" firstAttribute="leading" secondItem="T2b-iK-TRm" secondAttribute="leadingMargin" id="oD7-7f-vmx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-Re-SNI" userLabel="Expiration Label">
                                                <rect key="frame" x="0.0" y="75" width="288" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-7X-rzW">
                                                        <rect key="frame" x="20" y="11" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-N9-T3v">
                                                        <rect key="frame" x="143" y="8" width="137" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="T8F-7X-rzW" firstAttribute="leading" secondItem="PRm-Re-SNI" secondAttribute="leading" constant="20" symbolic="YES" id="2Da-AR-00h"/>
                                                    <constraint firstItem="T8F-7X-rzW" firstAttribute="width" secondItem="PRm-Re-SNI" secondAttribute="width" multiplier="0.4" id="74O-1I-Nj2"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="u4y-N9-T3v" secondAttribute="bottom" id="GnO-2u-T1H"/>
                                                    <constraint firstItem="T8F-7X-rzW" firstAttribute="baseline" secondItem="u4y-N9-T3v" secondAttribute="baseline" id="O0Z-z8-uxY"/>
                                                    <constraint firstItem="u4y-N9-T3v" firstAttribute="leading" secondItem="T8F-7X-rzW" secondAttribute="trailing" constant="8" symbolic="YES" id="inN-W9-3a6"/>
                                                    <constraint firstItem="u4y-N9-T3v" firstAttribute="trailing" secondItem="PRm-Re-SNI" secondAttribute="trailingMargin" id="lfF-Xz-2NR"/>
                                                    <constraint firstItem="u4y-N9-T3v" firstAttribute="top" secondItem="PRm-Re-SNI" secondAttribute="topMargin" id="uyk-J3-VB6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-2S-a1B" userLabel="Expiration Label">
                                                <rect key="frame" x="0.0" y="121" width="288" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-pT-lcA">
                                                        <rect key="frame" x="20" y="11" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-oc-Mkg">
                                                        <rect key="frame" x="143" y="8" width="137" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="09Z-oc-Mkg" firstAttribute="top" secondItem="3uM-2S-a1B" secondAttribute="topMargin" id="0cT-Yj-eFA"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="09Z-oc-Mkg" secondAttribute="bottom" id="2qa-bC-eIv"/>
                                                    <constraint firstItem="09Z-oc-Mkg" firstAttribute="leading" secondItem="Lia-pT-lcA" secondAttribute="trailing" constant="8" symbolic="YES" id="LSP-dU-iFU"/>
                                                    <constraint firstItem="Lia-pT-lcA" firstAttribute="leading" secondItem="3uM-2S-a1B" secondAttribute="leading" constant="20" symbolic="YES" id="Nwq-JA-dpJ"/>
                                                    <constraint firstItem="Lia-pT-lcA" firstAttribute="baseline" secondItem="09Z-oc-Mkg" secondAttribute="baseline" id="RFh-WB-8rI"/>
                                                    <constraint firstItem="Lia-pT-lcA" firstAttribute="width" secondItem="3uM-2S-a1B" secondAttribute="width" multiplier="0.4" id="je5-9i-mgk"/>
                                                    <constraint firstItem="09Z-oc-Mkg" firstAttribute="trailing" secondItem="3uM-2S-a1B" secondAttribute="trailingMargin" id="v0b-Bg-yh7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T2b-iK-TRm" firstAttribute="trailing" secondItem="mw1-nY-C2U" secondAttribute="trailingMargin" id="A1w-YA-6aa"/>
                                            <constraint firstItem="T2b-iK-TRm" firstAttribute="top" secondItem="mw1-nY-C2U" secondAttribute="topMargin" id="Zgq-A4-q9x"/>
                                            <constraint firstItem="T2b-iK-TRm" firstAttribute="leading" secondItem="mw1-nY-C2U" secondAttribute="leadingMargin" id="ozy-So-mUT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mw1-nY-C2U" firstAttribute="top" secondItem="NTq-hk-E5M" secondAttribute="top" id="0EM-bq-FBB"/>
                                    <constraint firstAttribute="bottom" secondItem="mw1-nY-C2U" secondAttribute="bottom" id="ANB-UC-2u9"/>
                                    <constraint firstItem="mw1-nY-C2U" firstAttribute="width" secondItem="NTq-hk-E5M" secondAttribute="width" id="XkI-FC-iDy"/>
                                    <constraint firstItem="mw1-nY-C2U" firstAttribute="leading" secondItem="NTq-hk-E5M" secondAttribute="leading" id="f2h-kz-93Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mw1-nY-C2U" secondAttribute="trailing" id="jbs-Ov-1xS"/>
                                </constraints>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-bG-gtQ">
                                <rect key="frame" x="0.0" y="252" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoO-bG-gtQ" firstAttribute="centerX" secondItem="S1O-Rv-eLk" secondAttribute="centerX" id="ICR-rh-vj7"/>
                            <constraint firstItem="KbO-to-BLO" firstAttribute="top" secondItem="NTq-hk-E5M" secondAttribute="bottom" id="UsG-Yu-Ymt"/>
                            <constraint firstItem="NTq-hk-E5M" firstAttribute="top" secondItem="E5u-Fo-SA4" secondAttribute="bottom" id="dGl-kR-LcN"/>
                            <constraint firstItem="NTq-hk-E5M" firstAttribute="leading" secondItem="S1O-Rv-eLk" secondAttribute="leadingMargin" id="dK3-jb-0gj"/>
                            <constraint firstItem="KbO-to-BLO" firstAttribute="top" secondItem="CoO-bG-gtQ" secondAttribute="bottom" id="gk1-46-TUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTq-hk-E5M" secondAttribute="trailing" id="o1T-70-ZGh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="576"/>
                    <connections>
                        <outlet property="view" destination="S1O-Rv-eLk" id="buu-co-IV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q8-aj-G3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="190"/>
        </scene>
        <!--Transaction List-->
        <scene sceneID="eYf-c9-JlL">
            <objects>
                <tableViewController id="BAh-SH-Fup" userLabel="Transaction List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRZ-fT-7wQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XTk-WK-nm1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTk-WK-nm1" id="cB3-YY-3RG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAh-SH-Fup" id="bw8-0d-mNR"/>
                            <outlet property="delegate" destination="BAh-SH-Fup" id="rVY-It-u0B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2v-CD-dpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nf7-4u-uiQ"/>
    </inferredMetricsTieBreakers>
</document>
